<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0Z-Ao-YfY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--City Searcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="shs-dJ-RkB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-d9-YDp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" textLabel="G2r-YK-UG1" style="IBUITableViewCellStyleDefault" id="3d7-RI-Yz1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3d7-RI-Yz1" id="jvC-LU-U80">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2r-YK-UG1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shs-dJ-RkB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Na-st-QBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pI6-d9-YDp" secondAttribute="bottom" id="Hej-gD-wUt"/>
                            <constraint firstItem="shs-dJ-RkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SwR-i4-YpH"/>
                            <constraint firstAttribute="trailing" secondItem="shs-dJ-RkB" secondAttribute="trailing" id="Wcz-NU-KvM"/>
                            <constraint firstItem="pI6-d9-YDp" firstAttribute="top" secondItem="shs-dJ-RkB" secondAttribute="bottom" id="YGV-qR-42w"/>
                            <constraint firstItem="pI6-d9-YDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7h-NZ-m0v"/>
                            <constraint firstAttribute="trailing" secondItem="pI6-d9-YDp" secondAttribute="trailing" id="vq2-ka-W7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Searcher" id="Lqj-1Q-5Jn"/>
                    <connections>
                        <outlet property="searchBar" destination="shs-dJ-RkB" id="qbP-vO-k14"/>
                        <outlet property="tableView" destination="pI6-d9-YDp" id="0I6-n1-xps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOj-Xo-a4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0Z-Ao-YfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKX-LS-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKg-Mf-LhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCs-TJ-ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="999"/>
        </scene>
    </scenes>
</document>
